# Android-Public-Chat

./: .project  README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/hank121314/hankchen/androidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hank121314/hankchen/androidproject/: extension.kt
app/src/main/java/com/hank121314/hankchen/androidproject/Modal/: Binder.kt  chatRoomModel.kt  loginModel.kt  photoModel.kt  registerModel.kt
app/src/main/java/com/hank121314/hankchen/androidproject/SQLite/UserInfo/: UserForm.kt  UserInfoConstants.kt  UserInfoDB.kt  parseUserInfo.kt  userInfo.kt
app/src/main/java/com/hank121314/hankchen/androidproject/Stream/: RPC.kt  imageDownloaderBoards.kt  imageDownloaderUser.kt  imageUploaderBoards.kt  imageUploaderUser.kt  listener.kt  sender.kt
app/src/main/java/com/hank121314/hankchen/androidproject/View/: MainActivity.kt  Register.kt  Splash.kt
app/src/main/java/com/hank121314/hankchen/androidproject/View/Dashboard/: Dashboard.kt
app/src/main/java/com/hank121314/hankchen/androidproject/View/Dashboard/Adapter/: ListAdapter.kt  PageAdapter.kt
app/src/main/java/com/hank121314/hankchen/androidproject/View/Dashboard/AddBoards/: BoardsPictureSelect.kt  Named_Boards.kt
app/src/main/java/com/hank121314/hankchen/androidproject/View/Dashboard/Pager/: BoardList.kt  Profile.kt  SearchBoard.kt
app/src/main/java/com/hank121314/hankchen/androidproject/View/PublicChat/: PublicChatRoom.kt  PublicListAdapter.kt  publicListAdapter.kt
app/src/main/java/com/hank121314/hankchen/androidproject/ViewModal/: MainActivity_VM.kt  PublicChatRoom_VM.kt  Register_VM.kt
app/src/main/java/com/hank121314/hankchen/androidproject/ViewModal/Dashboard/: Dashboard_VM.kt
app/src/main/java/com/hank121314/hankchen/androidproject/ViewModal/Dashboard/AddBoards/: AddBoards_VM.kt
app/src/main/java/com/hank121314/hankchen/androidproject/ViewModal/Dashboard/Pager/: BoardList_VM.kt  Profile_VM.kt
app/src/main/java/com/hank121314/hankchen/androidproject/components/: CustomTabLayout.kt  ProgressDialog.kt
app/src/main/java/com/hank121314/hankchen/androidproject/helper/: LargeBitmap.kt  NetWorkError.kt  Validation.kt  ViewHolder.kt
app/src/main/java/com/hank121314/hankchen/androidproject/services/: socket.kt
app/src/main/res/drawable/: add_boards.xml  login_button.xml  register_button.xml
app/src/main/res/layout/: activity_main.xml  boardlist_view.xml  chat_view.xml  dashboard.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/hank121314/hankchen/androidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
